<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --desktop-breakpoint: 1440px;
        --primary-dark-cyan: hsl(158, 36%, 37%);
        --primary-cream: hsl(30, 38%, 92%);
        --neutral-dark-blue: hsl(212, 21%, 14%);
        --neutral-grayish-blue: hsl(228, 12%, 48%);
        --neutral-white: hsl(0, 0%, 100%);
      }
      html,
      body {
        height: 100%;
      }
      body {
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: var(--primary-cream);
        font-size: 14px;
      }
      h1,
      p {
        padding: 0;
        margin: 0;
      }
      * {
        box-sizing: border-box;
      }
      .card {
        --card-border-radius: 0.6rem;
        background-color: var(--neutral-white);
        border-radius: var(--card-border-radius);
      }
      .card img {
        object-fit: contain;
        width: 100%;
        height: auto;
        border-top-left-radius: var(--card-border-radius);
        border-top-right-radius: var(--card-border-radius);
      }
      .card-body {
        padding: 1.25rem;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
      }
      .card-body .description,
      .card-body .price {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      .card-body .description small {
        letter-spacing: 0.3rem;
        text-transform: uppercase;
      }
      .card-body .description .copy {
        line-height: 1.5rem;
      }
      .card-body .price div {
        display: flex;
        gap: 1rem;
        align-items: center;
      }
      .card-body .price div span:first-of-type {
        font-size: 2rem;
        color: var(--primary-dark-cyan);
      }
      .card-body .price div span:last-of-type {
        text-decoration: line-through;
      }
      .card-body .price button {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.75rem;
        color: var(--neutral-white);
        background-color: var(--primary-dark-cyan);
        padding: 1rem;
        border: none;
        border-radius: var(--card-border-radius);
        font-size: 0.85rem;
        font-weight: 700;
      }
      .card-body .price button img {
        width: 6%;
        height: auto;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .font-montserrat {
        font-family: "Montserrat", sans-serif;
      }
      .font-fraunces {
        font-family: "Fraunces", sans-serif;
      }
      .text-muted {
        color: var(--neutral-grayish-blue);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        src="/images/image-product-mobile.jpg"
        alt="image of perfume"
        width="600"
        height="900"
      />
      <div class="card-body">
        <div class="description font-montserrat">
          <small class="text-muted">perfume</small>
          <h1 class="font-fraunces">Gabrielle Essence Eau De Parfum</h1>
          <p class="copy text-muted">
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </p>
        </div>
        <div class="price">
          <div>
            <span class="font-fraunces">$149.99</span>
            <span class="text-muted font-montserrat">$169.99</span>
          </div>
          <button class="font-montserrat">
            <img
              src="/images/icon-cart.svg"
              width="15"
              height="16"
              alt="image of shopping cart"
            />
            <span>Add to Cart</span>
          </button>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">
        Frontend Mentor </a
      >. Coded by
      <a href="https://github.com/BlessedOneKobo">BlessedOneKobo</a>.
    </div>
  </body>
</html>
